worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    init_by_lua_block {
        local city = require("resty.ipdb.city")
        ipdb = city:new("/root/mydata4vipday2.ipdb")
        cjson = require("cjson")
    }
	    
    upstream yuntutv_user{
	    server user.xiaoyouzb.net;
	    #server 100.98.239.152:80;
	    keepalive 32;
	}
    server {
        listen 8080;
        location / {
            #default_type text/html;
            default_type application/json;
	    access_by_lua '
		local headers=ngx.req.get_headers()
		local ip=headers["X-REAL-IP"] or headers["X_FORWARDED_FOR"] or ngx.var.remote_addr or "0.0.0.0"
                local loc = ipdb:find(ip, "CN");
		local city = "北京"
                if loc ~= nil then
		    city = loc["city_name"]
		end
                --local args = ngx.req.get_uri_args();
                --local loc = ipdb:find(args["ip"], "CN");
                --ngx.say(cjson.encode(loc));
                --ngx.say(city);
                if city == "深圳" then
			ngx.exit(403)
                end
		return
            ';
	    proxy_set_header X-real-ip $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://yuntutv_user;
	    proxy_buffers 16 8k;
	    proxy_http_version 1.1;
	    proxy_set_header Connection "";
        }
    }
}
